SLAM Statistics:
==================================================
Active: True
Using LiDAR: True
Using IMU: True
LiDAR buffer size: 0
IMU buffer size: 100

Processing Time Statistics:

SLAM System Statistics:
  particle_count: 30
  effective_sample_size: 0.03333333333333333
  effective_sample_ratio: 0.0011111111111111111
  distance_traveled: 0.0
  trajectory_length: 1
  keyframe_count: 0

Map Statistics:
  width: 2000
  height: 2000
  resolution: 0.1
  size_meters: (200.0, 200.0)
  free_cells: 0
  occupied_cells: 0
  unknown_cells: 4000000
  free_percent: 0.0
  occupied_percent: 0.0
  unknown_percent: 100.0
  update_count: 0

Pose Graph Statistics:
  node_count: 1
  edge_count: 0
  last_optimization_time: 0.0
  last_optimization_iterations: 0
  last_optimization_error: 0.0
